<!DOCTYPE html>
<html> 
    <head>
        <title>BADVERSE MUSIC</title>
    </head>
<style> 
    header {
    text-align: center;
    background-color: rgb(19, 102, 122);
    padding: 5px;
}

body {
    background-image: url(neo\ color.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0px;
}

h1 {
   background-color: aqua;
    }

body a,p {
    text-align: center;
    color: blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    }

nav ul{
    display: flex;
    margin: 0%;
    padding: 0%;
}

a:hover {
    background-color: violet;
}

ul li {
    list-style: none;
    margin: 0px;
}
li a {
    text-decoration: none;
    margin: 10px;
}
button{
    margin: 8px;
    color: black;
    background-color: pink;
    border: none;
    
}

video{
    margin: 5px;
}
button:hover{
    background-color: blueviolet;
}



</style>

<header>
    <h1>BADVERSE MUSIC  <br>"GENGGENG" </h1> 
    <nav>
        <ul> 
            <li><a href="">HOME</a></li>
            <li><a href="mailto:verzolacarl@gmail.com">EMAIL</a></li>
            <li><a href="">MESSAGE</a></li>
        </ul>
    </nav>
</header>

<body>
     <p> <a href="monkey.jpg"> i love you baby click me</a> </p>
     <button>click me</button> <br>
     <video src="C R U S H – BAD VERSE MUSIC (Lyrics).mp4" controls height="300" width="400"></video>

</body>
  
</html>
